#!/bin/bash
#SBATCH --job-name=vert
#SBATCH --account=PRPB93
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --partition=booster
#SBATCH --gres=gpu:1
#SBATCH --output=xdriver-gcc-vert-timing.out
#SBATCH --error=xdriver-gcc-vert-timing.out
#SBATCH --time=00:30:00
module load GCC OpenMPI FFTW CUDA
module list
#export PATH=/p/software/juwelsbooster/stages/2020/software/NVHPC/20.11-GCC-9.3.0/Linux_x86_64/20.11/compilers/bin:/p/software/juwelsbooster/stages/2020/software/CUDA/11.0/bin:$PATH
#export LD_LIBRARY_PATH=/p/software/juwelsbooster/stages/2020/software/binutils/2.34-GCCcore-9.3.0/lib:/p/software/juwelsbooster/stages/2020/software/NVHPC/20.11-GCC-9.3.0/Linux_x86_64/20.11/compilers/lib:/p/software/juwelsbooster/stages/2020/software/NVHPC/20.11-GCC-9.3.0/Linux_x86_64/20.11/math_libs/11.0/targets/x86_64-linux/lib:/p/software/juwelsbooster/stages/2020/software/FFTW/3.3.8-GCCcore-9.3.0-nompi/lib:$LD_LIBRARY_PATH
rm -f timing_gcc_vert_output_booster.txt
srun --exclusive ./xdriver-gcc-acc -vert -niter 10 -single -t timing_run.txt -to timing_gcc_vert_output_booster.txt
wait

